<!DOCTYPE html>
<html>
<head>
    <title>SignageGenerator</title>
    <style>
        #image-list {
            list-style-type: none;
            padding: 0;
        }
        #image-list li {
            display: flex;
            align-items: center; /* Zentriert die Elemente vertikal */
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .thumbnail-container {
            width: 50px; /* Feste Breite für die Vorschaubilder */
            height: 50px; /* Feste Höhe für die Vorschaubilder */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .thumbnail {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }
        .handle {
            cursor: grab;
            margin-right: 10px;
            padding: 0 5px;
            font-size: 1.5em;
        }
        .delete-btn {
            cursor: pointer;
            margin-left: 20px; /* Platz zwischen den Feldern und dem Papierkorb */
            font-size: 1.5em;
            color: red;
        }
        .label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .field-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 120px;
            margin-right: 10px;
        }
        .fixed-width {
            width: 300px; /* Vergrößern des Bereichs für den Bildnamen */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .right-aligned {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 160px; /* Festgelegte Breite für die Datumsfelder */
            margin-right: 20px; /* Platz zwischen Start- und Enddatum */
        }
    </style>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <h1>SignageGenerator</h1>
    <ul id="image-list"></ul>
    <script src="node_modules/sortablejs/Sortable.min.js"></script>
    <script src="renderer.js"></script>
</body>
</html>
